.aboutCont{
    width: 100%;
    height: 1600px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 20px;
}


.imgCont{
    position: relative;
    
}

.aboutTxt{
    position: absolute;
    top:30%;
    left: 20%;
    /* font-size: 50px;
    font-weight: 700; */
    color: white;
    text-shadow: rgba(0,0,0,0.4px);

    font-size: 350%;
    font-weight: bolder;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-shadow: 1px 1px 6px #ddd;

}

.aboutInfo, .ourGoal{
    width: 40%;
    height: 600px;
     /* border: 1px solid red;  */
     border-radius: 2px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 1 5px rgba(0,0,0,0.8px);
}

.aboutH{
    font-weight: 500;
    line-height: 1.471;
    text-transform: capitalize;
    color: #57585b;
    font-size: 28px;
}
.infoCont{
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-around;
}

.aboutList{
    list-style: circle;
    font-size: 22px;
    padding: 20px;
    color: #57585b;;
}

.AboutimgCont{
    width: 900px;
    height: auto;
    border-radius: 10px;
    /* border: 1px solid red; */
    position: absolute;
    bottom: 40px;
    left: 20%;
}
.aboutLogo{
    border-radius: 50px;
}